<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <style type="text/css">
        body, p, div {
            font-family: Arial, serif;
            font-size: 14px;
        }
        body {
            color: #FFFFFF;
        }
        body a {
            text-decoration: none;
        }

        p { margin: 0; padding: 0; }

        table.wrapper {
            width:100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        .hotel {
            width: 100%;
        }

        .logo {
            padding: 29px 0;
        }

        .headline {
            font-family: Arial, serif;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 28px;
            text-align: center;
            color: #FFFFFF;
            padding: 56px 0 24px;
        }

        .order-number {
            font-family: Arial, serif;
            font-weight: normal;
            font-size: 13px;
            line-height: 15px;
            text-align: center;
            padding-bottom: 37px;
            color: #ffffff;
        }

        .hotel-name {
            display: inline;
            font-family: Arial, serif;
            font-weight: bold;
            line-height: 16px;
            color: #1F262D;
            vertical-align: center;
        }
        .hotel-stars {
            display: inline-block;
        }
        .stars {
            width: 15px;
            height: 16px;
            margin-bottom: -5px;
        }

        .left-side-image {
            width: 298px;
            height: 261px;
            object-fit: cover;
            border-radius: 2px
        }
        .right-side-images {
            width: 158px;
            height: 128px;
            display: inline;
            object-fit: cover;
            border-radius: 2px;
            margin-right: 2px;
        }

        .reservation-details {
            table-layout: fixed;
            border: 1px solid #EBEBEB;
            border-radius: 1px;
            margin-top: 24px;
            border-collapse: collapse;
        }
        .reservation-details td {
            border-bottom: 1px solid #EBEBEB;
            font-family: Arial,serif;
            font-size: 12px;
            line-height: 14px;
            padding: 16px;
            color: #1F262D;
        }

        .reservation-details a {
            color: #026CDF;
        }
        .reservation-details .total {

        }

        .reservation-details .payment-card img{
            vertical-align: middle;
        }

        .footer {
            text-align: center;
            padding: 60px 12px;
        }

        .footer .links a {
            padding: 0 16px;
            font-family: Arial,serif;
            font-size: 10px;
            line-height: 16px;
            text-align: center;
            color: #8F9296;
        }

        .footer p {
            margin-top: 16px;
            border: 0;
        }

        @media screen and (max-width:600px) {
            .hotel {
                width: 95%;
            }

            .headline {
                padding: 48px 0 16px;
                font-size: 22px;
                margin: 0;
            }
            .hotel-name {
                font-size: 15px;
            }

            .left-side-image {
                width: 140px;
                height: auto;
            }

            .right-side-images-container {
                border-spacing: 2px;
            }
            .right-side-images {
                width: 66px;
                height: 46px;
            }

            .reservation-details td {
                padding: 16px 8px;
            }

            .reservation-details td.first-child {
                vertical-align: baseline;
                padding-right: 0;
            }
            .reservation-details td.last-child {
                padding-left: 0;
                text-align: right;
            }

            .footer .links a {
                padding: 0 8px
            }
        }

        .ExternalClass {
            width: 100%;
        }
    </style>
</head>
<body style="margin: 0;">
<center class="wrapper" data-link-color="#B27DFF" data-body-style="font-size:14px; font-family: Arial,serif; color:#FFFFFF; background-color:#ffffff;">
    <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ffffff">
            <tr>
                <td valign="top" bgcolor="#ffffff" width="100%">
                    <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="100%">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <table class="hotel" cellpadding="0" cellspacing="0" border="0" style="max-width:600px;" align="center">
                                                <tr>
                                                    <td colspan="2" style="text-align: center;">
                                                        <img class="logo" width="139" height="19" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/d2d28eae-6e3e-44e0-9ca7-4a301e9d00eb/276x38.png" align="center" alt="Ticketmasters"/>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="text-align: center">
                                                        <table style="background-color: #1F262D; width:100%; max-width:480px; border-radius: 4px; margin: 0 auto;">
                                                            <tr>
                                                                <td>  <h1 class="headline">
                                                                    You Got the Hotel Room
                                                                </h1>
                                                                    <p class="order-number">Order # {{ORDER_NUMBER}}</p>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="padding-top: 35px; padding-bottom: 15px" >
                                                        <h2 class="hotel-name">
                                                            {{HOTEL_NAME}}
                                                        </h2>
                                                        <table class="hotel-stars">
                                                            <tr>
                                                                <td>
                                                                    {{#equals RATING "5"}}
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/69b8efd3-4f52-4384-929b-9ec3349954cd/28x27.png" alt="">
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/69b8efd3-4f52-4384-929b-9ec3349954cd/28x27.png" alt="">
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/69b8efd3-4f52-4384-929b-9ec3349954cd/28x27.png" alt="">
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/69b8efd3-4f52-4384-929b-9ec3349954cd/28x27.png" alt="">
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/69b8efd3-4f52-4384-929b-9ec3349954cd/28x27.png" alt="">
                                                                    {{/equals}}

                                                                    {{#equals RATING "4.5"}}
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/69b8efd3-4f52-4384-929b-9ec3349954cd/28x27.png" alt="">
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/69b8efd3-4f52-4384-929b-9ec3349954cd/28x27.png" alt="">
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/69b8efd3-4f52-4384-929b-9ec3349954cd/28x27.png" alt="">
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/69b8efd3-4f52-4384-929b-9ec3349954cd/28x27.png" alt="">
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/b3cbcae8-ca0b-44ff-9521-ef2cf73ddafd/28x27.png" alt="">
                                                                    {{/equals}}

                                                                    {{#equals RATING "4"}}
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/69b8efd3-4f52-4384-929b-9ec3349954cd/28x27.png" alt="">
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/69b8efd3-4f52-4384-929b-9ec3349954cd/28x27.png" alt="">
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/69b8efd3-4f52-4384-929b-9ec3349954cd/28x27.png" alt="">
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/69b8efd3-4f52-4384-929b-9ec3349954cd/28x27.png" alt="">
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/764b4f60-df79-408f-a3c6-d0e7fcf16d4f/28x27.png" alt="">
                                                                    {{/equals}}

                                                                    {{#equals RATING "3.5"}}
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/69b8efd3-4f52-4384-929b-9ec3349954cd/28x27.png" alt="">
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/69b8efd3-4f52-4384-929b-9ec3349954cd/28x27.png" alt="">
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/69b8efd3-4f52-4384-929b-9ec3349954cd/28x27.png" alt="">
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/b3cbcae8-ca0b-44ff-9521-ef2cf73ddafd/28x27.png" alt="">
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/764b4f60-df79-408f-a3c6-d0e7fcf16d4f/28x27.png" alt="">
                                                                    {{/equals}}

                                                                    {{#equals RATING "3"}}
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/69b8efd3-4f52-4384-929b-9ec3349954cd/28x27.png" alt="">
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/69b8efd3-4f52-4384-929b-9ec3349954cd/28x27.png" alt="">
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/69b8efd3-4f52-4384-929b-9ec3349954cd/28x27.png" alt="">
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/764b4f60-df79-408f-a3c6-d0e7fcf16d4f/28x27.png" alt="">
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/764b4f60-df79-408f-a3c6-d0e7fcf16d4f/28x27.png" alt="">
                                                                    {{/equals}}

                                                                    {{#equals RATING "2.5"}}
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/69b8efd3-4f52-4384-929b-9ec3349954cd/28x27.png" alt="">
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/69b8efd3-4f52-4384-929b-9ec3349954cd/28x27.png" alt="">
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/b3cbcae8-ca0b-44ff-9521-ef2cf73ddafd/28x27.png" alt="">
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/764b4f60-df79-408f-a3c6-d0e7fcf16d4f/28x27.png" alt="">
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/764b4f60-df79-408f-a3c6-d0e7fcf16d4f/28x27.png" alt="">
                                                                    {{/equals}}

                                                                    {{#equals RATING "2"}}
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/69b8efd3-4f52-4384-929b-9ec3349954cd/28x27.png" alt="">
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/69b8efd3-4f52-4384-929b-9ec3349954cd/28x27.png" alt="">
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/764b4f60-df79-408f-a3c6-d0e7fcf16d4f/28x27.png" alt="">
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/764b4f60-df79-408f-a3c6-d0e7fcf16d4f/28x27.png" alt="">
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/764b4f60-df79-408f-a3c6-d0e7fcf16d4f/28x27.png" alt="">
                                                                    {{/equals}}

                                                                    {{#equals RATING "1.5"}}
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/69b8efd3-4f52-4384-929b-9ec3349954cd/28x27.png" alt="">
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/b3cbcae8-ca0b-44ff-9521-ef2cf73ddafd/28x27.png" alt="">
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/764b4f60-df79-408f-a3c6-d0e7fcf16d4f/28x27.png" alt="">
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/764b4f60-df79-408f-a3c6-d0e7fcf16d4f/28x27.png" alt="">
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/764b4f60-df79-408f-a3c6-d0e7fcf16d4f/28x27.png" alt="">
                                                                    {{/equals}}

                                                                    {{#equals RATING "1"}}
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/69b8efd3-4f52-4384-929b-9ec3349954cd/28x27.png" alt="">
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/764b4f60-df79-408f-a3c6-d0e7fcf16d4f/28x27.png" alt="">
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/764b4f60-df79-408f-a3c6-d0e7fcf16d4f/28x27.png" alt="">
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/764b4f60-df79-408f-a3c6-d0e7fcf16d4f/28x27.png" alt="">
                                                                    <img class="stars" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/764b4f60-df79-408f-a3c6-d0e7fcf16d4f/28x27.png" alt="">
                                                                    {{/equals}}

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="hotel-details" style="margin-top: 4px">
                                                    <td>
                                                        <table>
                                                            <tr>
                                                                <td colspan="1" style="width: 50%;"><img class="left-side-image" src="{{HOTEL_IMAGES.[0]}}" alt=""></td>
                                                                <td colspan="1" style="width: 50%;">
                                                                    <table class="right-side-images-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 2px">
                                                                        <tr>
                                                                            <td><img class="right-side-images" src="{{HOTEL_IMAGES.[1]}}" alt=""></td>
                                                                            <td><img class="right-side-images" src="{{HOTEL_IMAGES.[2]}}" alt=""></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td><img class="right-side-images" src="{{HOTEL_IMAGES.[3]}}" alt=""></td>
                                                                            <td><img class="right-side-images" src="{{HOTEL_IMAGES.[4]}}" alt=""></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <!--  BOOKING DETAILS -->
                                                <tr>
                                                    <td colspan="2">
                                                        <table class="reservation-details" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 4px">
                                                            <tr>
                                                                <td colspan="1" class="first-child" >Check-in</td>
                                                                <td colspan="2" class="last-child">{{ CHECK_IN }} <span style="color: #8F9296;">{{CHECK_IN_TIME}}</span></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="1" class="first-child" >Check-out</td>
                                                                <td colspan="2" class="last-child">{{ CHECK_OUT }} <span style="color: #8F9296;">{{CHECK_OUT_TIME}}</span></td>

                                                            </tr>
                                                            <tr>
                                                                <td colspan="1" class="first-child" >Your reservation</td>
                                                                <td colspan="2" class="last-child">
                                                                    {{NIGHTS_COUNT}}
                                                                    {{#greaterThan NIGHTS_COUNT 1}}
                                                                    nights,
                                                                    {{else}}
                                                                    night,
                                                                    {{/greaterThan}}
                                                                    {{ROOM_COUNT}}
                                                                    {{#greaterThan ROOM_COUNT 1}}
                                                                    rooms
                                                                    {{else}}
                                                                    room
                                                                    {{/greaterThan}}
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="1" class="first-child" >You booked for</td>
                                                                <td colspan="2" class="last-child"> {{ADULT_COUNT}}
                                                                    {{#greaterThan ADULT_COUNT 1}}
                                                                    adults
                                                                    {{else}}
                                                                    adult
                                                                    {{/greaterThan}}

                                                                    {{#if CHILD_COUNT}}, {{CHILD_COUNT}}
                                                                    {{#greaterThan CHILD_COUNT 1}}
                                                                    children
                                                                    {{else}}
                                                                    child
                                                                    {{/greaterThan}}
                                                                    {{/if}}
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="1" class="first-child" >Location</td>
                                                                <td colspan="2" class="last-child"><a href="{{HOTEL_ADDRESS_URL}}">{{HOTEL_ADDRESS}}</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="1" class="first-child" >Phone</td>
                                                                <td colspan="2" class="last-child" ><a href="tel:{{HOTEL_PHONE}}">{{HOTEL_PHONE}}</a></td>
                                                            </tr>
                                                            {{#notEquals EMAIL null}}
                                                            <tr>
                                                                <td colspan="1" class="first-child" >Email</td>
                                                                <td colspan="2" class="last-child" ><a href="mailto:{{EMAIL}}">Email property</a></td>
                                                            </tr>
                                                            {{/notEquals}}
                                                        </table>
                                                    </td>
                                                </tr>

                                                {{#unless IS_BUNDLE}}
                                                <!--  PRICE DETAILS -->
                                                <tr>
                                                    <td> <p style="font-family: Arial, Serif;font-weight: bold;font-size: 14px;line-height: 16px;color: #1F262D; padding: 16px 0 8px 0;">Price details</p> </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <table class="reservation-details" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 4px; margin-top: 0">
                                                            <tr>
                                                                <td colspan="1" class="first-child">{{ROOM_COUNT}} rooms</td>
                                                                <td colspan="2" class="last-child">{{PAYMENT_CURRENCY_SYMBOL}}{{PAYMENT_AMOUNT}} {{PAYMENT_CURRENCY}}</td>
                                                            </tr>
                                                            {{#each FEES}}
                                                            <tr>
                                                                {{#if this.QUANTITY}}
                                                                <td colspan="1" class="first-child">{{this.NAME}} x {{this.QUANTITY}}</td>
                                                                {{else}}
                                                                <td colspan="1" class="first-child">{{this.NAME}}</td>
                                                                {{/if}}
                                                                <td colspan="2" class="last-child">{{../PAYMENT_CURRENCY_SYMBOL}}{{this.AMOUNT}} {{../PAYMENT_CURRENCY}}</td>
                                                            </tr>
                                                            {{/each}}
                                                            <tr style="background: #EBEBEB;">
                                                                <td colspan="1" class="first-child">Payment amount</td>
                                                                <td colspan="2" class="last-child"><b>{{PAYMENT_CURRENCY_SYMBOL}}{{PAYMENT_TOTAL_AMOUNT }}  {{PAYMENT_CURRENCY}}</b></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>

                                                <!--  PAYMENT DETAILS -->
                                                <tr>
                                                    <td> <p style="font-family: Arial,serif;font-weight: bold;font-size: 14px;line-height: 16px;color: #1F262D; padding: 16px 0 8px 0;">Payment details</p> </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3">
                                                        <table class="reservation-details" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 4px; margin-top: 0">
                                                            <tr>
                                                                <td colspan="3" class="first-child">You’ve paid <b>{{ PAYMENT_TOTAL_AMOUNT }}  {{PAYMENT_CURRENCY}}</b> for this booking </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="first-child">{{ PAYMENT_DATE }}</td>
                                                                <td style="vertical-align: center">
                                                                    <table><tr><td class="payment-card" style="border: 0; padding:0;">
                                                                        <img width="19.17" height="13.33" style="padding-right: 8px;" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/453b1b02-de9d-4a41-8453-3759c1718523/40x40.png" alt="">
                                                                        <img width="6" height="6" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/787bf990-f68b-4a8e-a4e9-8dfa0bde939d/12x12.png" alt="">
                                                                        <img width="6" height="6" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/787bf990-f68b-4a8e-a4e9-8dfa0bde939d/12x12.png" alt="">
                                                                        <img width="6" height="6" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/787bf990-f68b-4a8e-a4e9-8dfa0bde939d/12x12.png" alt="">
                                                                        <img width="6" height="6" src="http://cdn.mcauto-images-production.sendgrid.net/de6f0a90b7e5ea0f/787bf990-f68b-4a8e-a4e9-8dfa0bde939d/12x12.png" alt="">
                                                                        <span style="padding-left: 4px;">{{ LAST_4_CARD_DIGITS }} </span>
                                                                    </td></tr></table>
                                                                </td>
                                                                <td class="last-child">Paid <b>{{ PAYMENT_TOTAL_AMOUNT }}  {{PAYMENT_CURRENCY}}</b></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                {{/unless}}
                                                <!--  ROOM DETAILS -->
                                                <tr>
                                                    <td> <p style="font-family: Arial, Serif;font-weight: bold;font-size: 14px;line-height: 16px;color: #1F262D; padding: 16px 0 8px 0;">{{ROOM_COUNT}} {{ROOM_TYPE}} </p> </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2">
                                                        <table class="reservation-details" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 4px; margin-top: 0">
                                                            <tr>
                                                                <td colspan="1" class="first-child">Guest name</td>
                                                                <td colspan="2" class="last-child">{{GUEST_FIRST_NAME}} {{GUEST_LAST_NAME}}</td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="1" class="first-child">Breakfast</td>
                                                                <td colspan="2" class="last-child">
                                                                    {{#equals MEAL_PLAN "ROOM ONLY"}}
                                                                    Breakfast is NOT included in the final price
                                                                    {{/equals}}

                                                                    {{#equals MEAL_PLAN  "BED AND BREAKFAST"}}
                                                                    Breakfast is included in the final price
                                                                    {{/equals}}

                                                                    {{#equals MEAL_PLAN  "HALF BOARD"}}
                                                                    Half board is included
                                                                    {{/equals}}

                                                                    {{#equals MEAL_PLAN  "FULL BOARD"}}
                                                                    Full board is included
                                                                    {{/equals}}

                                                                    {{#equals MEAL_PLAN  "Breakfast for two guests"}}
                                                                    Breakfast for 2 guests is included
                                                                    {{/equals}}

                                                                    {{#equals MEAL_PLAN  "BUFFET BREAKFAST"}}
                                                                    Buffet breakfast is included
                                                                    {{/equals}}

                                                                    {{#equals MEAL_PLAN  "SELF CATERING"}}
                                                                    Self Catering is available
                                                                    {{/equals}}

                                                                    {{#equals MEAL_PLAN  "DINNER INCLUDED"}}
                                                                    Dinner is included
                                                                    {{/equals}}

                                                                    {{#equals MEAL_PLAN  "CONTINENTAL BREAKFAST"}}
                                                                    Continental breakfast is included
                                                                    {{/equals}}

                                                                    {{#equals MEAL_PLAN  "Breakfast for one guest"}}
                                                                    Breakfast for one guest is included
                                                                    {{/equals}}

                                                                    {{#equals MEAL_PLAN  "AMERICAN BREAKFAST"}}
                                                                    American breakfast is included
                                                                    {{/equals}}

                                                                    {{#equals MEAL_PLAN  "ENGLISH BREAKFAST"}}
                                                                    English breakfast is included
                                                                    {{/equals}}

                                                                    {{#equals MEAL_PLAN  "LIGHT BREAKFAST"}}
                                                                    Light breakfast is included
                                                                    {{/equals}}

                                                                    {{#equals MEAL_PLAN  "LUNCH INCLUDED"}}
                                                                    Lunch is included
                                                                    {{/equals}}

                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="1" class="first-child">Maximum capacity</td>
                                                                <td colspan="2" class="last-child">
                                                                    {{ADULT_COUNT}}
                                                                    {{#greaterThan ADULT_COUNT 1}}
                                                                    adults
                                                                    {{else}}
                                                                    adult
                                                                    {{/greaterThan}}

                                                                    {{#if CHILD_COUNT}}, {{CHILD_COUNT}}
                                                                    {{#greaterThan CHILD_COUNT 1}}
                                                                    children
                                                                    {{else}}
                                                                    child
                                                                    {{/greaterThan}}
                                                                    {{/if}}
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td colspan="1" class="first-child" style="vertical-align: baseline;">Cancellation policy</td>
                                                                {{#if IS_BUNDLE}}
                                                                <td colspan="2" class="last-child">Non-refundable</td>
                                                                {{else}}
                                                                <td colspan="2" class="last-child">You may cancel free of charge until 4 days before arrival. You will be charged the total price of the reservation if you cancel in the 4 days before arrival.</td>
                                                                {{/if}}
                                                            </tr>
                                                            {{#if IS_BUNDLE}}
                                                            <tr></tr>
                                                            {{else}}
                                                            <tr>
                                                                <td colspan="1" class="first-child" style="vertical-align: baseline;">Cancellation cost</td>
                                                                <td colspan="2" class="last-child" style="padding-bottom: 0">
                                                                    {{#each CANCELATION_POLICIES}}
                                                                    {{#equals this.TYPE "UNTIL"}}
                                                                    <span style="display: block; padding-bottom: 12px;"> Until {{this.DATE}}: {{this.COST}}  {{../PAYMENT_CURRENCY}}   </span>
                                                                    <br/>
                                                                    {{/equals}}
                                                                    {{#equals this.TYPE "AFTER"}}
                                                                    <span style="display: block; padding-bottom: 12px;"> After {{this.DATE}}: {{this.COST}}  {{../PAYMENT_CURRENCY}}   </span>
                                                                    <br/>
                                                                    {{/equals}}
                                                                    {{/each}}
                                                            </tr>
                                                            {{/if}}
                                                            {{#if PAY_LATER_FEES}}
                                                            <tr>
                                                                <td colspan="1" class="first-child" style="vertical-align: baseline;">Fees & taxes</td>
                                                                <td colspan="2" class="last-child" style="padding-bottom: 16px">
                                                                    Additional fees and taxes of {{PAYMENT_CURRENCY_SYMBOL}}{{PAY_LATER_FEES}}  {{PAYMENT_CURRENCY}} per stay will be due upon check-in or check-out.
                                                                </td>
                                                            </tr>
                                                            {{/if}}
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="padding-top: 50px;">
                                        <td style="padding-top: 50px;">
                                            <table style="background-color: #EBEBEB; width: 100%;" class="footer">
                                                <tr>
                                                    <td style="background-color: #EBEBEB;">
                                                        <table style="width: 100%">
                                                            <tr>
                                                                <td class="links">
                                                                    <a href="{{TENANT_URL}}">Ticketmaster</a>
                                                                </td>
                                                            </tr>

                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td> <p style="width: 100%; margin-top: 16px; text-align:center; font-family: Arial,serif; font-size: 10px; line-height: 16px; color: #8F9296;">© 2021 Ticketmaster. All rights reserved.</p></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</center>
</body>
</html>