{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red89\green138\blue67;\red183\green111\blue179;\red194\green126\blue101;
\red67\green192\blue160;\red212\green214\blue154;\red66\green179\blue255;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c41569\c60000\c33333;\cssrgb\c77255\c52549\c75294;\cssrgb\c80784\c56863\c47059;
\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;\cssrgb\c30980\c75686\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 template\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 v-app\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 <\cf4 \strokec4 component\cf5 \strokec5  :\cf6 \strokec6 is\cf5 \strokec5 ="\cf6 \strokec6 layout\cf5 \strokec5 "\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 <\cf4 \strokec4 router-view\cf5 \strokec5  /\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 component\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 <!-- <div id="modals_container">\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7             <NotificationContainer />\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7             <BackToTop :visible-offset-bottom="50" />\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7         </div> -->\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 </\cf4 \strokec4 v-app\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 template\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cf2 \cb3 \strokec2 <\cf4 \strokec4 style\cf5 \strokec5  \cf6 \strokec6 scoped\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cf2 \cb3 \strokec2 </\cf4 \strokec4 style\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cf2 \cb3 \strokec2 <\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf8 \strokec8 import\cf5 \strokec5  \cf6 \strokec6 Vue\cf5 \strokec5  \cf8 \strokec8 from\cf5 \strokec5  \cf9 \strokec9 'vue'\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \strokec8 import\cf5 \strokec5  \{ \cf6 \strokec6 mapActions\cf5 \strokec5 , \cf6 \strokec6 mapGetters\cf5 \strokec5 , \cf6 \strokec6 mapState\cf5 \strokec5  \} \cf8 \strokec8 from\cf5 \strokec5  \cf9 \strokec9 'vuex'\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \strokec8 import\cf5 \strokec5  \cf6 \strokec6 DefaultLayout\cf5 \strokec5  \cf8 \strokec8 from\cf5 \strokec5  \cf9 \strokec9 '@core/shared/layouts/Default'\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \strokec8 import\cf5 \strokec5  \cf6 \strokec6 BlankLayout\cf5 \strokec5  \cf8 \strokec8 from\cf5 \strokec5  \cf9 \strokec9 '@core/shared/layouts/Blank'\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \strokec8 import\cf5 \strokec5  \cf6 \strokec6 DataLoading\cf5 \strokec5  \cf8 \strokec8 from\cf5 \strokec5  \cf9 \strokec9 '@core/shared/components/loading/DataLoading'\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \strokec8 import\cf5 \strokec5  \cf6 \strokec6 NotificationContainer\cf5 \strokec5  \cf8 \strokec8 from\cf5 \strokec5  \cf9 \strokec9 '@core/shared/components/notifications/NotificationContainer'\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \strokec8 import\cf5 \strokec5  \cf6 \strokec6 BackToTop\cf5 \strokec5  \cf8 \strokec8 from\cf5 \strokec5  \cf9 \strokec9 '@shared/components/enhancers/BackToTop'\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \strokec8 import\cf5 \strokec5  \cf6 \strokec6 viewportConstants\cf5 \strokec5  \cf8 \strokec8 from\cf5 \strokec5  \cf9 \strokec9 '@core/utils/constants/viewport'\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \strokec8 import\cf5 \strokec5  \{ \cf6 \strokec6 setMetaViewport\cf5 \strokec5  \cf8 \strokec8 as\cf5 \strokec5  \cf6 \strokec6 viewportUtilsSetMetaViewport\cf5 \strokec5  \} \cf8 \strokec8 from\cf5 \strokec5  \cf9 \strokec9 '@core/utils/viewportUtils'\cf5 \strokec5 ;\cb1 \
\cb3     \cf8 \strokec8 import\cf5 \strokec5  \{\cb1 \
\cb3         \cf6 \strokec6 normalizeInitialStateFromQuery\cf5 \strokec5  \cf8 \strokec8 as\cf5 \strokec5  \cf6 \strokec6 searchUtilsNormalizeInitialStateFromQuery\cf5 \cb1 \strokec5 \
\cb3     \} \cf8 \strokec8 from\cf5 \strokec5  \cf9 \strokec9 '@core/utils/searchUtils'\cf5 \strokec5 ;\cb1 \
\
\cb3     \cf7 \strokec7 /**\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \cb3 \strokec7      * TODO HACK ionut\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7      * after we remove the pattern index.js we end up in a situatie where we have an css conflict order between chunks\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7      * for now we will "hide" that and resurect ticket\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7      * https://boatyardx.atlassian.net/browse/GL-1221\cf5 \cb1 \strokec5 \
\cf7 \cb3 \strokec7      */\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3     \cf7 \strokec7 // eslint-disable-next-line no-unused-vars\cf5 \cb1 \strokec5 \
\cb3     \cf8 \strokec8 import\cf5 \strokec5  \cf6 \strokec6 ExpansionPanel\cf5 \strokec5  \cf8 \strokec8 from\cf5 \strokec5  \cf9 \strokec9 '@core/shared/components/misc/ExpansionPanel.vue'\cf5 \strokec5 ;\cb1 \
\cb3     \cf7 \strokec7 // eslint-disable-next-line no-unused-vars\cf5 \cb1 \strokec5 \
\cb3     \cf8 \strokec8 import\cf5 \strokec5  \cf6 \strokec6 HeaderVariant2\cf5 \strokec5  \cf8 \strokec8 from\cf5 \strokec5  \cf9 \strokec9 '@core/shared/components/modals/layout/HeaderVariant2.vue'\cf5 \strokec5 ;\cb1 \
\cb3     \cf7 \strokec7 // eslint-disable-next-line no-unused-vars\cf5 \cb1 \strokec5 \
\cb3     \cf8 \strokec8 import\cf5 \strokec5  \cf6 \strokec6 EventHealthCheckWarningCardVariant1\cf5 \strokec5  \cf8 \strokec8 from\cf5 \strokec5  \cf9 \strokec9 '@core/shared/components/notifications/EventHealthCheckWarningCardVariant1.vue'\cf5 \strokec5 ;\cb1 \
\cb3     \cf7 \strokec7 // eslint-disable-next-line no-unused-vars\cf5 \cb1 \strokec5 \
\cb3     \cf8 \strokec8 import\cf5 \strokec5  \cf6 \strokec6 EventHealthCheckWarningCardVariant2\cf5 \strokec5  \cf8 \strokec8 from\cf5 \strokec5  \cf9 \strokec9 '@core/shared/components/notifications/EventHealthCheckWarningCardVariant2.vue'\cf5 \strokec5 ;\cb1 \
\
\cb3     \cf10 \strokec10 Vue\cf5 \strokec5 .\cf11 \strokec11 component\cf5 \strokec5 ( \cf9 \strokec9 'default-layout'\cf5 \strokec5 , \cf6 \strokec6 DefaultLayout\cf5 \strokec5  );\cb1 \
\cb3     \cf10 \strokec10 Vue\cf5 \strokec5 .\cf11 \strokec11 component\cf5 \strokec5 ( \cf9 \strokec9 'blank-layout'\cf5 \strokec5 , \cf6 \strokec6 BlankLayout\cf5 \strokec5  );\cb1 \
\
\
\cb3     \cf4 \strokec4 const\cf5 \strokec5  \cf12 \strokec12 STORE_SEARCH_STATE\cf5 \strokec5  = \cf9 \strokec9 'searchState'\cf5 \strokec5 ;\cb1 \
\cb3     \cf4 \strokec4 const\cf5 \strokec5  \cf12 \strokec12 DEFAULT_LAYOUT\cf5 \strokec5  = \cf9 \strokec9 'default'\cf5 \strokec5 ;\cb1 \
\
\cb3     \cf8 \strokec8 export\cf5 \strokec5  \cf8 \strokec8 default\cf5 \strokec5  \{\cb1 \
\cb3         \cf6 \strokec6 name:\cf5 \strokec5  \cf9 \strokec9 'App'\cf5 \strokec5 ,\cb1 \
\cb3         \cf6 \strokec6 components:\cf5 \strokec5  \{\cb1 \
\cb3             \cf6 \strokec6 BackToTop\cf5 \strokec5 ,\cb1 \
\cb3             \cf6 \strokec6 NotificationContainer\cf5 \strokec5 ,\cb1 \
\cb3             \cf6 \strokec6 DataLoading\cf5 \cb1 \strokec5 \
\cb3         \},\cb1 \
\cb3         \cf6 \strokec6 computed:\cf5 \strokec5  \{\cb1 \
\cb3             ...\cf11 \strokec11 mapGetters\cf5 \strokec5 ( \{\cb1 \
\cb3                 \cf6 \strokec6 userEmail:\cf5 \strokec5  \cf9 \strokec9 'user/profile/email'\cf5 \strokec5 ,\cb1 \
\cb3                 \cf6 \strokec6 userHasCurrentLocationPosition:\cf5 \strokec5  \cf9 \strokec9 'user/location/hasCurrentPosition'\cf5 \strokec5 ,\cb1 \
\cb3                 \cf6 \strokec6 userCurrentCityLocation:\cf5 \strokec5  \cf9 \strokec9 'user/location/currentCityLocation'\cf5 \cb1 \strokec5 \
\cb3             \} ),\cb1 \
\cb3             ...\cf11 \strokec11 mapState\cf5 \strokec5 ( \{\cb1 \
\cb3                 \cf11 \strokec11 initialSearch\cf6 \strokec6 :\cf5 \strokec5  \cf6 \strokec6 state\cf5 \strokec5  \cf4 \strokec4 =>\cf5 \strokec5  \cf6 \strokec6 state\cf5 \strokec5 [\cf12 \strokec12 STORE_SEARCH_STATE\cf5 \strokec5 ].\cf6 \strokec6 initial\cf5 \strokec5 ,\cb1 \
\cb3                 \cf11 \strokec11 loadingOverlay\cf6 \strokec6 :\cf5 \strokec5  \cf6 \strokec6 state\cf5 \strokec5  \cf4 \strokec4 =>\cf5 \strokec5  \cf6 \strokec6 state\cf5 \strokec5 [\cf9 \strokec9 'appState'\cf5 \strokec5 ].\cf6 \strokec6 loading\cf5 \cb1 \strokec5 \
\cb3             \} ),\cb1 \
\cb3             \cf11 \strokec11 layout\cf5 \strokec5 ( ) \{\cb1 \
\cb3                 \cf4 \strokec4 const\cf5 \strokec5  \cf12 \strokec12 layout\cf5 \strokec5  = \cf4 \strokec4 this\cf5 \strokec5 .\cf6 \strokec6 $route\cf5 \strokec5 .\cf6 \strokec6 meta\cf5 \strokec5 .\cf6 \strokec6 layout\cf5 \strokec5  || \cf12 \strokec12 DEFAULT_LAYOUT\cf5 \strokec5 ;\cb1 \
\
\cb3                 \cf8 \strokec8 if\cf5 \strokec5  ( \cf12 \strokec12 layout\cf5 \strokec5 .\cf11 \strokec11 toLocaleLowerCase\cf5 \strokec5 ( ) === \cf9 \strokec9 'blank'\cf5 \strokec5  ) \{\cb1 \
\cb3                     \cf8 \strokec8 return\cf5 \strokec5  \cf9 \strokec9 'blank-layout'\cf5 \strokec5 ;\cb1 \
\cb3                 \}\cb1 \
\
\cb3                 \cf8 \strokec8 return\cf5 \strokec5  \cf9 \strokec9 'default-layout'\cf5 \strokec5 ;\cb1 \
\cb3             \}\cb1 \
\cb3         \},\cb1 \
\cb3         \cf6 \strokec6 methods:\cf5 \strokec5  \{\cb1 \
\cb3             ...\cf11 \strokec11 mapActions\cf5 \strokec5 ( \{\cb1 \
\cb3                 \cf6 \strokec6 clearCurrentSearchState:\cf5 \strokec5             \cf9 \strokec9 `\cf4 \strokec4 $\{\cf12 \strokec12 STORE_SEARCH_STATE\cf4 \strokec4 \}\cf9 \strokec9 /clearCurrent`\cf5 \strokec5 ,\cb1 \
\cb3                 \cf6 \strokec6 getUserProfile:\cf5 \strokec5                      \cf9 \strokec9 'user/profile/get'\cf5 \strokec5 ,\cb1 \
\cb3                 \cf6 \strokec6 instantDeleteAllCartsIfExpired:\cf5 \strokec5      \cf9 \strokec9 'cart/deleteAllIfExpired'\cf5 \strokec5 ,\cb1 \
\cb3                 \cf6 \strokec6 instantDeleteCurrentCart:\cf5 \strokec5            \cf9 \strokec9 'cart/instantDeleteCurrentCart'\cf5 \strokec5 ,\cb1 \
\cb3                 \cf6 \strokec6 updateInitialSearchState:\cf5 \strokec5            \cf9 \strokec9 `\cf4 \strokec4 $\{\cf12 \strokec12 STORE_SEARCH_STATE\cf4 \strokec4 \}\cf9 \strokec9 /updateInitial`\cf5 \strokec5 ,\cb1 \
\cb3                 \cf6 \strokec6 updateCurrentSearchState:\cf5 \strokec5            \cf9 \strokec9 `\cf4 \strokec4 $\{\cf12 \strokec12 STORE_SEARCH_STATE\cf4 \strokec4 \}\cf9 \strokec9 /update`\cf5 \strokec5 ,\cb1 \
\cb3                 \cf6 \strokec6 updateTopEventsFilter:\cf5 \strokec5               \cf9 \strokec9 'topEvents/updateFilter'\cf5 \strokec5 ,\cb1 \
\cb3                 \cf6 \strokec6 getUserCurrentLocation:\cf5 \strokec5              \cf9 \strokec9 'user/location/getCurrentLocation'\cf5 \cb1 \strokec5 \
\cb3             \} ),\cb1 \
\cb3             \cf11 \strokec11 loadInitialSearchFromQuery\cf5 \strokec5 ( \cf6 \strokec6 query\cf5 \strokec5  ) \{\cb1 \
\cb3                 \cf8 \strokec8 return\cf5 \strokec5  \cf4 \strokec4 this\cf5 \strokec5 .\cf11 \strokec11 updateInitialSearchState\cf5 \strokec5 ( \cf11 \strokec11 searchUtilsNormalizeInitialStateFromQuery\cf5 \strokec5  ( \cf6 \strokec6 query\cf5 \strokec5  ) );\cb1 \
\cb3             \},\cb1 \
\cb3             \cf11 \strokec11 overwriteCurrentSearchWithInitialSearch\cf5 \strokec5 ( ) \{\cb1 \
\cb3                 \cf4 \strokec4 this\cf5 \strokec5 .\cf11 \strokec11 updateCurrentSearchState\cf5 \strokec5 ( \cf4 \strokec4 this\cf5 \strokec5 .\cf6 \strokec6 initialSearch\cf5 \strokec5  );\cb1 \
\cb3             \},\cb1 \
\cb3             \cf11 \strokec11 overwriteTopEventWithCity\cf5 \strokec5 ( ) \{\cb1 \
\cb3                 \cf8 \strokec8 if\cf5 \strokec5  ( \cf4 \strokec4 this\cf5 \strokec5 .\cf6 \strokec6 initialSearch\cf5 \strokec5  && \cf4 \strokec4 this\cf5 \strokec5 .\cf6 \strokec6 initialSearch\cf5 \strokec5 .\cf6 \strokec6 city\cf5 \strokec5  && \cf4 \strokec4 this\cf5 \strokec5 .\cf6 \strokec6 initialSearch\cf5 \strokec5 .\cf6 \strokec6 city\cf5 \strokec5 .\cf6 \strokec6 name\cf5 \strokec5  ) \{\cb1 \
\cb3                     \cf4 \strokec4 this\cf5 \strokec5 .\cf11 \strokec11 updateTopEventsFilter\cf5 \strokec5 ( \{ \cf6 \strokec6 city:\cf5 \strokec5  \cf4 \strokec4 this\cf5 \strokec5 .\cf6 \strokec6 initialSearch\cf5 \strokec5 .\cf6 \strokec6 city\cf5 \strokec5  \} );\cb1 \
\cb3                 \} \cf8 \strokec8 else\cf5 \strokec5  \cf8 \strokec8 if\cf5 \strokec5  ( \cf4 \strokec4 this\cf5 \strokec5 .\cf6 \strokec6 userHasCurrentLocationPosition\cf5 \strokec5  ) \{\cb1 \
\cb3                     \cf4 \strokec4 this\cf5 \strokec5 .\cf11 \strokec11 updateTopEventsFilter\cf5 \strokec5 ( \{ \cf6 \strokec6 city:\cf5 \strokec5  \cf4 \strokec4 this\cf5 \strokec5 .\cf6 \strokec6 userCurrentCityLocation\cf5 \strokec5  \} );\cb1 \
\cb3                 \}\cb1 \
\cb3             \},\cb1 \
\cb3             \cf11 \strokec11 showModal\cf5 \strokec5 ( \cf6 \strokec6 to\cf5 \strokec5  ) \{\cb1 \
\cb3                 \cf4 \strokec4 let\cf5 \strokec5  \cf6 \strokec6 meta\cf5 \strokec5  = \cf6 \strokec6 to\cf5 \strokec5 .\cf6 \strokec6 meta\cf5 \strokec5 ;\cb1 \
\cb3                 \cf4 \strokec4 let\cf5 \strokec5  \cf6 \strokec6 modalConfig\cf5 \strokec5  = \cf6 \strokec6 meta\cf5 \strokec5 .\cf6 \strokec6 modalConfig\cf5 \strokec5 ;\cb1 \
\
\cb3                 \cf4 \strokec4 this\cf5 \strokec5 .\cf6 \strokec6 $modal\cf5 \strokec5 .\cf11 \strokec11 show\cf5 \strokec5 (\cb1 \
\cb3                     \cf6 \strokec6 modalConfig\cf5 \strokec5 .\cf6 \strokec6 component\cf5 \strokec5 ,\cb1 \
\cb3                     \cf10 \strokec10 Object\cf5 \strokec5 .\cf11 \strokec11 assign\cf5 \strokec5 ( \{\}, \cf6 \strokec6 modalConfig\cf5 \strokec5 .\cf6 \strokec6 props\cf5 \strokec5 , \cf6 \strokec6 to\cf5 \strokec5 .\cf6 \strokec6 params\cf5 \strokec5  ),\cb1 \
\cb3                     \cf10 \strokec10 Object\cf5 \strokec5 .\cf11 \strokec11 assign\cf5 \strokec5 (\cb1 \
\cb3                         \{\cb1 \
\cb3                             \cf9 \strokec9 'no-click-animation'\cf6 \strokec6 :\cf5 \strokec5  \cf4 \strokec4 true\cf5 \strokec5 ,\cb1 \
\cb3                             \cf6 \strokec6 persistent:\cf5 \strokec5  \cf4 \strokec4 true\cf5 \strokec5 ,\cb1 \
\cb3                             \cf6 \strokec6 scrollable:\cf5 \strokec5  \cf4 \strokec4 true\cf5 \strokec5 ,\cb1 \
\cb3                             \cf9 \strokec9 'hide-overlay'\cf6 \strokec6 :\cf5 \strokec5  \cf4 \strokec4 true\cf5 \strokec5 ,\cb1 \
\cb3                             \cf9 \strokec9 'retain-focus'\cf6 \strokec6 :\cf5 \strokec5  \cf4 \strokec4 false\cf5 \strokec5 ,\cb1 \
\cb3                         \},\cb1 \
\cb3                         \cf6 \strokec6 modalConfig\cf5 \strokec5 .\cf6 \strokec6 config\cf5 \strokec5 ,\cb1 \
\cb3                         \cf4 \strokec4 this\cf5 \strokec5 .\cf6 \strokec6 $vuetify\cf5 \strokec5 .\cf6 \strokec6 breakpoint\cf5 \strokec5 .\cf6 \strokec6 mdAndUp\cf5 \strokec5  ? \cf6 \strokec6 modalConfig\cf5 \strokec5 .\cf6 \strokec6 configDesktop\cf5 \strokec5  : \cf6 \strokec6 modalConfig\cf5 \strokec5 .\cf6 \strokec6 configMobile\cf5 \cb1 \strokec5 \
\cb3                     )\cb1 \
\cb3                 );\cb1 \
\cb3             \},\cb1 \
\cb3             \cf11 \strokec11 applyBeforeEachOnRouter\cf5 \strokec5 ( ) \{\cb1 \
\cb3                 \cf4 \strokec4 const\cf5 \strokec5  \cf12 \strokec12 router\cf5 \strokec5  = \cf4 \strokec4 this\cf5 \strokec5 .\cf6 \strokec6 $router\cf5 \strokec5 ;\cb1 \
\cb3                 \cf4 \strokec4 const\cf5 \strokec5  \cf11 \strokec11 filterEachRoute\cf5 \strokec5  = \cf4 \strokec4 async\cf5 \strokec5  ( \cf6 \strokec6 to\cf5 \strokec5 , \cf6 \strokec6 from\cf5 \strokec5 , \cf6 \strokec6 next\cf5 \strokec5  ) \cf4 \strokec4 =>\cf5 \strokec5  \{\cb1 \
\cb3                     \cf8 \strokec8 if\cf5 \strokec5  ( \cf8 \strokec8 await\cf5 \strokec5  \cf4 \strokec4 this\cf5 \strokec5 .\cf11 \strokec11 loadInitialSearchFromQuery\cf5 \strokec5 ( \cf6 \strokec6 to\cf5 \strokec5 .\cf6 \strokec6 query\cf5 \strokec5  ) ) \{\cb1 \
\cb3                         \cf4 \strokec4 this\cf5 \strokec5 .\cf11 \strokec11 overwriteCurrentSearchWithInitialSearch\cf5 \strokec5 ( );\cb1 \
\cb3                     \} \cf8 \strokec8 else\cf5 \strokec5  \{\cb1 \
\cb3                         \cf8 \strokec8 if\cf5 \strokec5  ( \cf6 \strokec6 to\cf5 \strokec5 .\cf6 \strokec6 meta\cf5 \strokec5 .\cf6 \strokec6 type\cf5 \strokec5  !== \cf9 \strokec9 'modal'\cf5 \strokec5  ) \{\cb1 \
\cb3                             \cf4 \strokec4 this\cf5 \strokec5 .\cf11 \strokec11 clearCurrentSearchState\cf5 \strokec5 ( );\cb1 \
\cb3                         \}\cb1 \
\cb3                     \}\cb1 \
\
\cb3                     \cf8 \strokec8 if\cf5 \strokec5  ( \cf6 \strokec6 from\cf5 \strokec5 .\cf6 \strokec6 name\cf5 \strokec5  === \cf9 \strokec9 'cartCheckout'\cf5 \strokec5  && \cf6 \strokec6 to\cf5 \strokec5 .\cf6 \strokec6 name\cf5 \strokec5  !== \cf9 \strokec9 'cartCheckout'\cf5 \strokec5  ) \{\cb1 \
\cb3                         \cf4 \strokec4 this\cf5 \strokec5 .\cf11 \strokec11 instantDeleteCurrentCart\cf5 \strokec5 ( );\cb1 \
\cb3                     \}\cb1 \
\
\cb3                     \cf8 \strokec8 if\cf5 \strokec5  ( \cf6 \strokec6 to\cf5 \strokec5 .\cf6 \strokec6 meta\cf5 \strokec5 .\cf6 \strokec6 type\cf5 \strokec5  === \cf9 \strokec9 'modal'\cf5 \strokec5  ) \{\cb1 \
\cb3                         \cf4 \strokec4 this\cf5 \strokec5 .\cf11 \strokec11 showModal\cf5 \strokec5 ( \cf6 \strokec6 to\cf5 \strokec5  );\cb1 \
\cb3                     \} \cf8 \strokec8 else\cf5 \strokec5  \{\cb1 \
\cb3                         \cf11 \strokec11 next\cf5 \strokec5 ( );\cb1 \
\cb3                     \}\cb1 \
\cb3                 \};\cb1 \
\
\cb3                 \cf12 \strokec12 router\cf5 \strokec5 .\cf11 \strokec11 beforeEach\cf5 \strokec5 ( \cf11 \strokec11 filterEachRoute\cf5 \strokec5  );\cb1 \
\cb3             \},\cb1 \
\cb3         \},\cb1 \
\cb3         \cf11 \strokec11 created\cf5 \strokec5 ( ) \{\cb1 \
\cb3             \cf4 \strokec4 this\cf5 \strokec5 .\cf11 \strokec11 instantDeleteAllCartsIfExpired\cf5 \strokec5 ( );\cb1 \
\cb3             \cf4 \strokec4 this\cf5 \strokec5 .\cf11 \strokec11 getUserProfile\cf5 \strokec5 ( \cf4 \strokec4 this\cf5 \strokec5 .\cf6 \strokec6 userEmail\cf5 \strokec5  );\cb1 \
\cb3             \cf4 \strokec4 this\cf5 \strokec5 .\cf11 \strokec11 getUserCurrentLocation\cf5 \strokec5 ( \{ \} );\cb1 \
\
\cb3             \cf4 \strokec4 this\cf5 \strokec5 .\cf6 \strokec6 $router\cf5 \strokec5 .\cf11 \strokec11 onReady\cf5 \strokec5 ( () \cf4 \strokec4 =>\cf5 \strokec5  \{\cb1 \
\cb3                 \cf4 \strokec4 this\cf5 \strokec5 .\cf11 \strokec11 loadInitialSearchFromQuery\cf5 \strokec5 ( \cf4 \strokec4 this\cf5 \strokec5 .\cf6 \strokec6 $route\cf5 \strokec5 .\cf6 \strokec6 query\cf5 \strokec5  );\cb1 \
\cb3                 \cf4 \strokec4 this\cf5 \strokec5 .\cf11 \strokec11 overwriteCurrentSearchWithInitialSearch\cf5 \strokec5 ( );\cb1 \
\cb3                 \cf4 \strokec4 this\cf5 \strokec5 .\cf11 \strokec11 overwriteTopEventWithCity\cf5 \strokec5 ( );\cb1 \
\cb3                 \cf4 \strokec4 this\cf5 \strokec5 .\cf11 \strokec11 applyBeforeEachOnRouter\cf5 \strokec5 ( );\cb1 \
\cb3             \} );\cb1 \
\
\cb3             \cf8 \strokec8 if\cf5 \strokec5  ( \cf4 \strokec4 this\cf5 \strokec5 .\cf6 \strokec6 $vuetify\cf5 \strokec5 .\cf6 \strokec6 breakpoint\cf5 \strokec5 .\cf6 \strokec6 smAndDown\cf5 \strokec5  && \cf4 \strokec4 this\cf5 \strokec5 .\cf6 \strokec6 $device\cf5 \strokec5 .\cf6 \strokec6 hasIos\cf5 \strokec5  ) \{\cb1 \
\cb3                 \cf11 \strokec11 viewportUtilsSetMetaViewport\cf5 \strokec5 ( \cf6 \strokec6 viewportConstants\cf5 \strokec5 .\cf6 \strokec6 IOS\cf5 \strokec5  );\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\cb3     \};\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\cf2 \cb3 \strokec2 <\cf4 \strokec4 style\cf5 \strokec5  \cf6 \strokec6 lang\cf5 \strokec5 =\cf9 \strokec9 "scss"\cf5 \strokec5  \cf6 \strokec6 scoped\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cf2 \cb3 \strokec2 </\cf4 \strokec4 style\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
}