proxy_http_version 1.1;
proxy_set_header X-Forwarded-Host "";
proxy_set_header X-Original-Uri "";
proxy_set_header X-Scheme "";
proxy_set_header X-Tenant $sub;
proxy_set_header apiKey "6347C57BD68D479DDE643C2AC8CB6";
proxy_set_header Authorization $http_bearer_authorization;

add_header Access-Control-Allow-Origin http://$composite;
add_header 'Access-Control-Allow-Credentials' 'true';
add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

proxy_set_header Host      $host:$server_port;