server {
  listen 8080;
  listen [::]:8080;

  root /usr/share/nginx/html;

  index index.html;
  client_max_body_size 10M;

  server_name ~^(?<sub>.*?)\.(?<main>.*)$;

  auth_basic           "Guest area";
  auth_basic_user_file /etc/nginx/.htpasswd;

  resolver $NAMESERVER valid=30s;

  set $kc "$KEYCLOAK_URL";
  set $composite "$COMPOSITE_SERVICE_NAME";

  location /api {
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Host "";
    proxy_set_header X-Original-Uri "";
    proxy_set_header X-Scheme "";
    proxy_set_header X-Tenant $sub;
    proxy_set_header apiKey "6347C57BD68D479DDE643C2AC8CB6";
    proxy_set_header Authorization $http_bearer_authorization;

    proxy_pass http://$composite:8080;
  }

  location /swagger-ui {
    include api-headers.conf;
    proxy_pass http://$composite:8080;
  }
  location /swagger-resources {
    include api-headers.conf;
    proxy_pass http://$composite:8080;
  }
  location /webjars {
    include api-headers.conf;
    proxy_pass http://$composite:8080;
  }
  location /v2/api-docs {
    include api-headers.conf;
    proxy_pass http://$composite:8080;
  }

  location / {
    try_files $uri /$sub/index.html /_main/index.html;
  }

  location ~* \.html?$ {
    expires -1;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, must-revalidate";
  }
}
